{
  "name": "jquery-match-height-borwserify",
  "version": "0.7.0",
  "license": "MIT",
  "homepage": "http://brm.io/jquery-match-height/",
  "author": "Liam Brummitt <liam@brm.io> (http://brm.io/)",
  "description": "Fork of the jQuery Match Height plugin, `require` ready.",
  "main": "jquery.matchHeight.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamhexcoder/jquery-match-height-browserify"
  },
  "keywords": [
    "matchHeight",
    "equal",
    "match",
    "height",
    "equalize",
    "columns",
    "browserify"
  ],
  "bugs": {
    "url": "https://github.com/iamhexcoder/jquery-match-height-browserify/issues"
  }
}
